* {
  box-sizing: border-box;
}
body {
  padding: 30px;
}
.page {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav-links nav-links nav-links"
    "story-1 story-2 story-3"
    "story-4 story-5 story-5";
}
.brand-header {
  grid-area: header;
}
.brand {
  font-family: "Snell Roundhand";
  font-weight: normal;
  font-size: 60px;
  text-align: center;
}
.nav-links {
  grid-area: nav-links;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 3px solid black;
  margin: 0;
  padding: 30px;
}
.nav-links .section-link {
  text-decoration: none;
  color: gray;
  font-family: "Snell Roundhand";
  font-weight: bold;
  font-size: 30px;
}
.nav-links .section-link:hover {
  text-decoration: underline;
}
.article-title {
  font-size: 30px;
  text-align: center;
  font-weight: normal;
  font-style: italic;
}
.article-img {
  display: block;
  margin: 0 auto;
  max-height: 250px;
}
.story {
  padding: 10px;
  border-left: 3px solid black;
  border-bottom: 3px solid black;
}
.story-1 {
  grid-area: story-1;
}
.story-2 {
  grid-area: story-2;
}
.story-3 {
  grid-area: story-3;
  border-right: 3px solid black;
}
.story-4 {
  grid-area: story-4;
}
.story-5 {
  grid-area: story-5;
  border-right: 3px solid black;
}
